VERSION=1.0
UTTERANCE=mfc/cut_0_12715_minced.mfc
lmname=wdnet
lmscale=5.00   wdpenalty=0.00  
acscale=1.00  
vocab=mono_dict
N=180  L=581  
I=0    t=0.00  W=!NULL               
I=1    t=0.03  W=silence             v=1  
I=2    t=0.04  W=silence             v=1  
I=3    t=0.05  W=silence             v=1  
I=4    t=0.06  W=silence             v=1  
I=5    t=0.06  W=silence             v=1  
I=6    t=0.07  W=silence             v=1  
I=7    t=0.07  W=silence             v=1  
I=8    t=0.08  W=silence             v=1  
I=9    t=0.08  W=silence             v=1  
I=10   t=0.09  W=d                   v=1  
I=11   t=0.09  W=T                   v=1  
I=12   t=0.09  W=silence             v=1  
I=13   t=0.09  W=silence             v=1  
I=14   t=0.10  W=d                   v=1  
I=15   t=0.10  W=T                   v=1  
I=16   t=0.10  W=silence             v=1  
I=17   t=0.10  W=silence             v=1  
I=18   t=0.11  W=T                   v=1  
I=19   t=0.11  W=m                   v=1  
I=20   t=0.11  W=silence             v=1  
I=21   t=0.11  W=silence             v=1  
I=22   t=0.12  W=n                   v=1  
I=23   t=0.12  W=m                   v=1  
I=24   t=0.12  W=silence             v=1  
I=25   t=0.12  W=silence             v=1  
I=26   t=0.13  W=T                   v=1  
I=27   t=0.13  W=m                   v=1  
I=28   t=0.13  W=silence             v=1  
I=29   t=0.13  W=silence             v=1  
I=30   t=0.14  W=T                   v=1  
I=31   t=0.14  W=d                   v=1  
I=32   t=0.14  W=silence             v=1  
I=33   t=0.14  W=silence             v=1  
I=34   t=0.15  W=T                   v=1  
I=35   t=0.15  W=d                   v=1  
I=36   t=0.15  W=silence             v=1  
I=37   t=0.15  W=silence             v=1  
I=38   t=0.16  W=d                   v=1  
I=39   t=0.16  W=T                   v=1  
I=40   t=0.16  W=silence             v=1  
I=41   t=0.16  W=silence             v=1  
I=42   t=0.17  W=d                   v=1  
I=43   t=0.17  W=T                   v=1  
I=44   t=0.18  W=d                   v=1  
I=45   t=0.19  W=m                   v=1  
I=46   t=0.20  W=d                   v=1  
I=47   t=0.20  W=m                   v=1  
I=48   t=0.20  W=silence             v=1  
I=49   t=0.20  W=silence             v=1  
I=50   t=0.21  W=T                   v=1  
I=51   t=0.21  W=d                   v=1  
I=52   t=0.21  W=silence             v=1  
I=53   t=0.21  W=silence             v=1  
I=54   t=0.22  W=d                   v=1  
I=55   t=0.22  W=T                   v=1  
I=56   t=0.22  W=silence             v=1  
I=57   t=0.22  W=silence             v=1  
I=58   t=0.26  W=T                   v=1  
I=59   t=0.26  W=m                   v=1  
I=60   t=0.26  W=silence             v=1  
I=61   t=0.26  W=silence             v=1  
I=62   t=0.27  W=T                   v=1  
I=63   t=0.27  W=m                   v=1  
I=64   t=0.27  W=silence             v=1  
I=65   t=0.27  W=silence             v=1  
I=66   t=0.28  W=T                   v=1  
I=67   t=0.28  W=m                   v=1  
I=68   t=0.28  W=silence             v=1  
I=69   t=0.28  W=silence             v=1  
I=70   t=0.32  W=d                   v=1  
I=71   t=0.32  W=T                   v=1  
I=72   t=0.32  W=silence             v=1  
I=73   t=0.32  W=silence             v=1  
I=74   t=0.33  W=m                   v=1  
I=75   t=0.33  W=T                   v=1  
I=76   t=0.33  W=silence             v=1  
I=77   t=0.33  W=silence             v=1  
I=78   t=0.34  W=p                   v=1  
I=79   t=0.34  W=T                   v=1  
I=80   t=0.34  W=silence             v=1  
I=81   t=0.34  W=silence             v=1  
I=82   t=0.38  W=d                   v=1  
I=83   t=0.38  W=m                   v=1  
I=84   t=0.38  W=silence             v=1  
I=85   t=0.38  W=silence             v=1  
I=86   t=0.39  W=n                   v=1  
I=87   t=0.39  W=m                   v=1  
I=88   t=0.39  W=silence             v=1  
I=89   t=0.39  W=silence             v=1  
I=90   t=0.40  W=n                   v=1  
I=91   t=0.40  W=m                   v=1  
I=92   t=0.43  W=silence             v=1  
I=93   t=0.43  W=silence             v=1  
I=94   t=0.44  W=p                   v=1  
I=95   t=0.44  W=d                   v=1  
I=96   t=0.44  W=silence             v=1  
I=97   t=0.44  W=silence             v=1  
I=98   t=0.45  W=p                   v=1  
I=99   t=0.45  W=d                   v=1  
I=100  t=0.45  W=silence             v=1  
I=101  t=0.45  W=silence             v=1  
I=102  t=0.46  W=silence             v=1  
I=103  t=0.46  W=silence             v=1  
I=104  t=0.49  W=p                   v=1  
I=105  t=0.50  W=k                   v=1  
I=106  t=0.50  W=t                   v=1  
I=107  t=0.50  W=g                   v=1  
I=108  t=0.51  W=g                   v=1  
I=109  t=0.56  W=m                   v=1  
I=110  t=0.57  W=m                   v=1  
I=111  t=0.59  W=t                   v=1  
I=112  t=0.59  W=g                   v=1  
I=113  t=0.59  W=n                   v=1  
I=114  t=0.59  W=m                   v=1  
I=115  t=0.60  W=n                   v=1  
I=116  t=0.60  W=m                   v=1  
I=117  t=0.62  W=n                   v=1  
I=118  t=0.62  W=m                   v=1  
I=119  t=0.66  W=n                   v=1  
I=120  t=0.66  W=b                   v=1  
I=121  t=0.66  W=g                   v=1  
I=122  t=0.66  W=m                   v=1  
I=123  t=0.70  W=b                   v=1  
I=124  t=0.70  W=m                   v=1  
I=125  t=0.71  W=m                   v=1  
I=126  t=0.72  W=nb                  v=1  
I=127  t=0.72  W=E                   v=1  
I=128  t=0.72  W=I                   v=1  
I=129  t=0.73  W=i                   v=1  
I=130  t=0.73  W=nb                  v=1  
I=131  t=0.73  W=E                   v=1  
I=132  t=0.73  W=I                   v=1  
I=133  t=0.74  W=i                   v=1  
I=134  t=0.74  W=nb                  v=1  
I=135  t=0.74  W=E                   v=1  
I=136  t=0.74  W=I                   v=1  
I=137  t=0.77  W=E                   v=1  
I=138  t=0.77  W=I                   v=1  
I=139  t=0.78  W=m                   v=1  
I=140  t=0.78  W=n                   v=1  
I=141  t=0.79  W=I                   v=1  
I=142  t=0.80  W=H                   v=1  
I=143  t=0.80  W=m                   v=1  
I=144  t=0.80  W=u                   v=1  
I=145  t=0.80  W=n                   v=1  
I=146  t=0.81  W=n                   v=1  
I=147  t=0.82  W=n                   v=1  
I=148  t=0.86  W=n                   v=1  
I=149  t=0.90  W=underscore          v=1  
I=150  t=0.91  W=underscore          v=1  
I=151  t=0.93  W=z                   v=1  
I=152  t=0.93  W=s                   v=1  
I=153  t=0.94  W=z                   v=1  
I=154  t=0.94  W=s                   v=1  
I=155  t=0.98  W=z                   v=1  
I=156  t=0.98  W=s                   v=1  
I=157  t=0.99  W=J                   v=1  
I=158  t=0.99  W=t                   v=1  
I=159  t=0.99  W=z                   v=1  
I=160  t=0.99  W=s                   v=1  
I=161  t=1.00  W=T                   v=1  
I=162  t=1.00  W=t                   v=1  
I=163  t=1.00  W=s                   v=1  
I=164  t=1.05  W=p                   v=1  
I=165  t=1.05  W=b                   v=1  
I=166  t=1.06  W=t                   v=1  
I=167  t=1.06  W=k                   v=1  
I=168  t=1.11  W=s                   v=1  
I=169  t=1.11  W=k                   v=1  
I=170  t=1.11  W=d                   v=1  
I=171  t=1.11  W=t                   v=1  
I=172  t=1.12  W=k                   v=1  
I=173  t=1.12  W=d                   v=1  
I=174  t=1.12  W=t                   v=1  
I=175  t=1.14  W=silence             v=1  
I=176  t=1.17  W=silence             v=1  
I=177  t=1.22  W=silence             v=1  
I=178  t=1.25  W=!NULL               
I=179  t=1.25  W=silence             v=1  
J=0     S=0    E=1    a=-170.30   l=0.000   
J=1     S=0    E=2    a=-225.80   l=0.000   
J=2     S=0    E=3    a=-279.22   l=0.000   
J=3     S=1    E=4    a=-164.78   l=0.000   
J=4     S=0    E=5    a=-318.95   l=0.000   
J=5     S=2    E=6    a=-159.38   l=0.000   
J=6     S=0    E=7    a=-369.33   l=0.000   
J=7     S=2    E=8    a=-213.32   l=0.000   
J=8     S=0    E=9    a=-423.28   l=0.000   
J=9     S=1    E=10   a=-436.45   l=0.000   
J=10    S=1    E=11   a=-424.32   l=0.000   
J=11    S=2    E=12   a=-259.71   l=0.000   
J=12    S=4    E=12   a=-173.53   l=0.000   
J=13    S=0    E=13   a=-469.66   l=0.000   
J=14    S=2    E=14   a=-435.59   l=0.000   
J=15    S=2    E=15   a=-422.33   l=0.000   
J=16    S=2    E=16   a=-297.59   l=0.000   
J=17    S=6    E=16   a=-155.94   l=0.000   
J=18    S=0    E=17   a=-507.55   l=0.000   
J=19    S=3    E=18   a=-430.59   l=0.000   
J=20    S=3    E=19   a=-428.86   l=0.000   
J=21    S=2    E=20   a=-347.27   l=0.000   
J=22    S=6    E=20   a=-205.62   l=0.000   
J=23    S=0    E=21   a=-557.23   l=0.000   
J=24    S=4    E=22   a=-438.20   l=0.000   
J=25    S=5    E=22   a=-438.20   l=0.000   
J=26    S=4    E=23   a=-427.11   l=0.000   
J=27    S=5    E=23   a=-427.11   l=0.000   
J=28    S=2    E=24   a=-401.07   l=0.000   
J=29    S=6    E=24   a=-259.42   l=0.000   
J=30    S=10   E=24   a=-165.73   l=0.000   
J=31    S=11   E=24   a=-165.73   l=0.000   
J=32    S=0    E=25   a=-611.03   l=0.000   
J=33    S=6    E=26   a=-436.42   l=0.000   
J=34    S=7    E=26   a=-436.42   l=0.000   
J=35    S=6    E=27   a=-426.86   l=0.000   
J=36    S=7    E=27   a=-426.86   l=0.000   
J=37    S=2    E=28   a=-455.02   l=0.000   
J=38    S=6    E=28   a=-313.37   l=0.000   
J=39    S=10   E=28   a=-219.68   l=0.000   
J=40    S=11   E=28   a=-219.68   l=0.000   
J=41    S=0    E=29   a=-664.98   l=0.000   
J=42    S=8    E=30   a=-428.08   l=0.000   
J=43    S=9    E=30   a=-428.08   l=0.000   
J=44    S=8    E=31   a=-427.43   l=0.000   
J=45    S=9    E=31   a=-427.43   l=0.000   
J=46    S=2    E=32   a=-507.97   l=0.000   
J=47    S=10   E=32   a=-272.63   l=0.000   
J=48    S=11   E=32   a=-272.63   l=0.000   
J=49    S=20   E=32   a=-176.58   l=0.000   
J=50    S=0    E=33   a=-717.93   l=0.000   
J=51    S=10   E=34   a=-426.21   l=0.000   
J=52    S=11   E=34   a=-426.21   l=0.000   
J=53    S=12   E=34   a=-426.21   l=0.000   
J=54    S=13   E=34   a=-426.21   l=0.000   
J=55    S=10   E=35   a=-425.82   l=0.000   
J=56    S=11   E=35   a=-425.82   l=0.000   
J=57    S=12   E=35   a=-425.82   l=0.000   
J=58    S=13   E=35   a=-425.82   l=0.000   
J=59    S=2    E=36   a=-563.25   l=0.000   
J=60    S=11   E=36   a=-327.91   l=0.000   
J=61    S=20   E=36   a=-231.85   l=0.000   
J=62    S=23   E=36   a=-181.09   l=0.000   
J=63    S=0    E=37   a=-773.20   l=0.000   
J=64    S=14   E=38   a=-435.95   l=0.000   
J=65    S=15   E=38   a=-435.95   l=0.000   
J=66    S=16   E=38   a=-435.95   l=0.000   
J=67    S=17   E=38   a=-435.95   l=0.000   
J=68    S=14   E=39   a=-433.08   l=0.000   
J=69    S=15   E=39   a=-433.08   l=0.000   
J=70    S=16   E=39   a=-433.08   l=0.000   
J=71    S=17   E=39   a=-433.08   l=0.000   
J=72    S=2    E=40   a=-630.30   l=0.000   
J=73    S=11   E=40   a=-394.96   l=0.000   
J=74    S=20   E=40   a=-298.91   l=0.000   
J=75    S=27   E=40   a=-196.39   l=0.000   
J=76    S=0    E=41   a=-840.26   l=0.000   
J=77    S=15   E=42   a=-500.24   l=0.000   
J=78    S=19   E=42   a=-440.36   l=0.000   
J=79    S=20   E=42   a=-440.36   l=0.000   
J=80    S=21   E=42   a=-440.36   l=0.000   
J=81    S=18   E=43   a=-434.41   l=0.000   
J=82    S=19   E=43   a=-434.41   l=0.000   
J=83    S=20   E=43   a=-434.41   l=0.000   
J=84    S=21   E=43   a=-434.41   l=0.000   
J=85    S=22   E=44   a=-446.46   l=0.000   
J=86    S=23   E=44   a=-446.46   l=0.000   
J=87    S=24   E=44   a=-446.46   l=0.000   
J=88    S=25   E=44   a=-446.46   l=0.000   
J=89    S=26   E=45   a=-439.51   l=0.000   
J=90    S=27   E=45   a=-439.51   l=0.000   
J=91    S=28   E=45   a=-439.51   l=0.000   
J=92    S=29   E=45   a=-439.51   l=0.000   
J=93    S=30   E=46   a=-441.09   l=0.000   
J=94    S=31   E=46   a=-441.09   l=0.000   
J=95    S=32   E=46   a=-441.09   l=0.000   
J=96    S=33   E=46   a=-441.09   l=0.000   
J=97    S=30   E=47   a=-440.33   l=0.000   
J=98    S=31   E=47   a=-440.33   l=0.000   
J=99    S=32   E=47   a=-440.33   l=0.000   
J=100   S=33   E=47   a=-440.33   l=0.000   
J=101   S=40   E=48   a=-244.23   l=0.000   
J=102   S=41   E=48   a=-244.23   l=0.000   
J=103   S=42   E=48   a=-183.71   l=0.000   
J=104   S=43   E=48   a=-183.71   l=0.000   
J=105   S=0    E=49   a=-1073.56  l=0.000   
J=106   S=34   E=50   a=-447.68   l=0.000   
J=107   S=35   E=50   a=-447.68   l=0.000   
J=108   S=36   E=50   a=-447.68   l=0.000   
J=109   S=37   E=50   a=-447.68   l=0.000   
J=110   S=32   E=51   a=-502.76   l=0.000   
J=111   S=33   E=51   a=-502.76   l=0.000   
J=112   S=34   E=51   a=-448.04   l=0.000   
J=113   S=35   E=51   a=-448.04   l=0.000   
J=114   S=40   E=52   a=-296.07   l=0.000   
J=115   S=41   E=52   a=-296.07   l=0.000   
J=116   S=43   E=52   a=-235.54   l=0.000   
J=117   S=44   E=52   a=-173.59   l=0.000   
J=118   S=0    E=53   a=-1125.40  l=0.000   
J=119   S=32   E=54   a=-569.19   l=0.000   
J=120   S=33   E=54   a=-569.19   l=0.000   
J=121   S=38   E=54   a=-451.69   l=0.000   
J=122   S=39   E=54   a=-451.69   l=0.000   
J=123   S=38   E=55   a=-444.82   l=0.000   
J=124   S=39   E=55   a=-444.82   l=0.000   
J=125   S=40   E=55   a=-444.82   l=0.000   
J=126   S=41   E=55   a=-444.82   l=0.000   
J=127   S=40   E=56   a=-351.44   l=0.000   
J=128   S=41   E=56   a=-351.44   l=0.000   
J=129   S=43   E=56   a=-290.91   l=0.000   
J=130   S=45   E=56   a=-173.86   l=0.000   
J=131   S=0    E=57   a=-1180.77  l=0.000   
J=132   S=46   E=58   a=-441.59   l=0.000   
J=133   S=47   E=58   a=-441.59   l=0.000   
J=134   S=48   E=58   a=-441.59   l=0.000   
J=135   S=49   E=58   a=-441.59   l=0.000   
J=136   S=46   E=59   a=-432.76   l=0.000   
J=137   S=47   E=59   a=-432.76   l=0.000   
J=138   S=48   E=59   a=-432.76   l=0.000   
J=139   S=49   E=59   a=-432.76   l=0.000   
J=140   S=40   E=60   a=-534.87   l=0.000   
J=141   S=41   E=60   a=-534.87   l=0.000   
J=142   S=43   E=60   a=-474.34   l=0.000   
J=143   S=45   E=60   a=-357.29   l=0.000   
J=144   S=0    E=61   a=-1364.20  l=0.000   
J=145   S=50   E=62   a=-447.26   l=0.000   
J=146   S=51   E=62   a=-447.26   l=0.000   
J=147   S=52   E=62   a=-447.26   l=0.000   
J=148   S=53   E=62   a=-447.26   l=0.000   
J=149   S=50   E=63   a=-436.60   l=0.000   
J=150   S=51   E=63   a=-436.60   l=0.000   
J=151   S=52   E=63   a=-436.60   l=0.000   
J=152   S=53   E=63   a=-436.60   l=0.000   
J=153   S=40   E=64   a=-578.76   l=0.000   
J=154   S=41   E=64   a=-578.76   l=0.000   
J=155   S=43   E=64   a=-518.23   l=0.000   
J=156   S=45   E=64   a=-401.18   l=0.000   
J=157   S=0    E=65   a=-1408.09  l=0.000   
J=158   S=54   E=66   a=-448.31   l=0.000   
J=159   S=55   E=66   a=-448.31   l=0.000   
J=160   S=56   E=66   a=-448.31   l=0.000   
J=161   S=57   E=66   a=-448.31   l=0.000   
J=162   S=54   E=67   a=-440.12   l=0.000   
J=163   S=55   E=67   a=-440.12   l=0.000   
J=164   S=56   E=67   a=-440.12   l=0.000   
J=165   S=57   E=67   a=-440.12   l=0.000   
J=166   S=40   E=68   a=-619.39   l=0.000   
J=167   S=41   E=68   a=-619.39   l=0.000   
J=168   S=43   E=68   a=-558.87   l=0.000   
J=169   S=45   E=68   a=-441.81   l=0.000   
J=170   S=0    E=69   a=-1448.72  l=0.000   
J=171   S=58   E=70   a=-460.82   l=0.000   
J=172   S=59   E=70   a=-460.82   l=0.000   
J=173   S=60   E=70   a=-460.82   l=0.000   
J=174   S=61   E=70   a=-460.82   l=0.000   
J=175   S=58   E=71   a=-456.65   l=0.000   
J=176   S=59   E=71   a=-456.65   l=0.000   
J=177   S=60   E=71   a=-456.65   l=0.000   
J=178   S=61   E=71   a=-456.65   l=0.000   
J=179   S=40   E=72   a=-791.86   l=0.000   
J=180   S=41   E=72   a=-791.86   l=0.000   
J=181   S=43   E=72   a=-731.33   l=0.000   
J=182   S=45   E=72   a=-614.28   l=0.000   
J=183   S=0    E=73   a=-1621.19  l=0.000   
J=184   S=62   E=74   a=-462.58   l=0.000   
J=185   S=63   E=74   a=-462.58   l=0.000   
J=186   S=64   E=74   a=-462.58   l=0.000   
J=187   S=65   E=74   a=-462.58   l=0.000   
J=188   S=62   E=75   a=-457.30   l=0.000   
J=189   S=63   E=75   a=-457.30   l=0.000   
J=190   S=64   E=75   a=-457.30   l=0.000   
J=191   S=65   E=75   a=-457.30   l=0.000   
J=192   S=40   E=76   a=-841.62   l=0.000   
J=193   S=41   E=76   a=-841.62   l=0.000   
J=194   S=43   E=76   a=-781.10   l=0.000   
J=195   S=45   E=76   a=-664.04   l=0.000   
J=196   S=0    E=77   a=-1670.96  l=0.000   
J=197   S=66   E=78   a=-465.87   l=0.000   
J=198   S=67   E=78   a=-465.87   l=0.000   
J=199   S=68   E=78   a=-465.87   l=0.000   
J=200   S=69   E=78   a=-465.87   l=0.000   
J=201   S=66   E=79   a=-459.98   l=0.000   
J=202   S=67   E=79   a=-459.98   l=0.000   
J=203   S=68   E=79   a=-459.98   l=0.000   
J=204   S=69   E=79   a=-459.98   l=0.000   
J=205   S=40   E=80   a=-901.34   l=0.000   
J=206   S=41   E=80   a=-901.34   l=0.000   
J=207   S=43   E=80   a=-840.82   l=0.000   
J=208   S=45   E=80   a=-723.77   l=0.000   
J=209   S=0    E=81   a=-1730.68  l=0.000   
J=210   S=70   E=82   a=-469.40   l=0.000   
J=211   S=71   E=82   a=-469.40   l=0.000   
J=212   S=72   E=82   a=-469.40   l=0.000   
J=213   S=73   E=82   a=-469.40   l=0.000   
J=214   S=70   E=83   a=-463.74   l=0.000   
J=215   S=71   E=83   a=-463.74   l=0.000   
J=216   S=72   E=83   a=-463.74   l=0.000   
J=217   S=73   E=83   a=-463.74   l=0.000   
J=218   S=43   E=84   a=-1095.91  l=0.000   
J=219   S=45   E=84   a=-978.86   l=0.000   
J=220   S=80   E=84   a=-255.37   l=0.000   
J=221   S=81   E=84   a=-255.37   l=0.000   
J=222   S=0    E=85   a=-1985.77  l=0.000   
J=223   S=74   E=86   a=-476.96   l=0.000   
J=224   S=75   E=86   a=-476.96   l=0.000   
J=225   S=76   E=86   a=-476.96   l=0.000   
J=226   S=77   E=86   a=-476.96   l=0.000   
J=227   S=74   E=87   a=-454.09   l=0.000   
J=228   S=75   E=87   a=-454.09   l=0.000   
J=229   S=76   E=87   a=-454.09   l=0.000   
J=230   S=77   E=87   a=-454.09   l=0.000   
J=231   S=0    E=88   a=-2049.13  l=0.000   
J=232   S=43   E=89   a=-1159.27  l=0.000   
J=233   S=45   E=89   a=-1042.22  l=0.000   
J=234   S=80   E=89   a=-315.42   l=0.000   
J=235   S=81   E=89   a=-315.42   l=0.000   
J=236   S=78   E=90   a=-472.00   l=0.000   
J=237   S=79   E=90   a=-472.00   l=0.000   
J=238   S=80   E=90   a=-472.00   l=0.000   
J=239   S=81   E=90   a=-472.00   l=0.000   
J=240   S=78   E=91   a=-459.62   l=0.000   
J=241   S=79   E=91   a=-459.62   l=0.000   
J=242   S=80   E=91   a=-459.62   l=0.000   
J=243   S=81   E=91   a=-459.62   l=0.000   
J=244   S=0    E=92   a=-2320.02  l=0.000   
J=245   S=80   E=93   a=-583.22   l=0.000   
J=246   S=81   E=93   a=-583.22   l=0.000   
J=247   S=90   E=93   a=-217.88   l=0.000   
J=248   S=91   E=93   a=-217.88   l=0.000   
J=249   S=82   E=94   a=-512.82   l=0.000   
J=250   S=83   E=94   a=-512.82   l=0.000   
J=251   S=84   E=94   a=-512.82   l=0.000   
J=252   S=85   E=94   a=-512.82   l=0.000   
J=253   S=82   E=95   a=-509.54   l=0.000   
J=254   S=83   E=95   a=-509.54   l=0.000   
J=255   S=84   E=95   a=-509.54   l=0.000   
J=256   S=85   E=95   a=-509.54   l=0.000   
J=257   S=0    E=96   a=-2394.08  l=0.000   
J=258   S=80   E=97   a=-657.28   l=0.000   
J=259   S=81   E=97   a=-657.28   l=0.000   
J=260   S=90   E=97   a=-291.94   l=0.000   
J=261   S=91   E=97   a=-291.94   l=0.000   
J=262   S=86   E=98   a=-513.97   l=0.000   
J=263   S=87   E=98   a=-513.97   l=0.000   
J=264   S=88   E=98   a=-513.97   l=0.000   
J=265   S=89   E=98   a=-513.97   l=0.000   
J=266   S=86   E=99   a=-510.21   l=0.000   
J=267   S=87   E=99   a=-510.21   l=0.000   
J=268   S=88   E=99   a=-510.21   l=0.000   
J=269   S=89   E=99   a=-510.21   l=0.000   
J=270   S=0    E=100  a=-2472.48  l=0.000   
J=271   S=80   E=101  a=-735.68   l=0.000   
J=272   S=81   E=101  a=-735.68   l=0.000   
J=273   S=90   E=101  a=-370.34   l=0.000   
J=274   S=91   E=101  a=-370.34   l=0.000   
J=275   S=0    E=102  a=-2586.99  l=0.000   
J=276   S=80   E=103  a=-850.19   l=0.000   
J=277   S=81   E=103  a=-850.19   l=0.000   
J=278   S=90   E=103  a=-484.85   l=0.000   
J=279   S=91   E=103  a=-484.85   l=0.000   
J=280   S=90   E=104  a=-790.64   l=0.000   
J=281   S=91   E=104  a=-790.64   l=0.000   
J=282   S=92   E=104  a=-563.84   l=0.000   
J=283   S=93   E=104  a=-563.84   l=0.000   
J=284   S=94   E=105  a=-566.42   l=0.000   
J=285   S=95   E=105  a=-566.42   l=0.000   
J=286   S=96   E=105  a=-566.42   l=0.000   
J=287   S=97   E=105  a=-566.42   l=0.000   
J=288   S=94   E=106  a=-565.98   l=0.000   
J=289   S=95   E=106  a=-565.98   l=0.000   
J=290   S=96   E=106  a=-565.98   l=0.000   
J=291   S=97   E=106  a=-565.98   l=0.000   
J=292   S=94   E=107  a=-562.41   l=0.000   
J=293   S=95   E=107  a=-562.41   l=0.000   
J=294   S=96   E=107  a=-562.41   l=0.000   
J=295   S=97   E=107  a=-562.41   l=0.000   
J=296   S=96   E=108  a=-629.41   l=0.000   
J=297   S=97   E=108  a=-629.41   l=0.000   
J=298   S=98   E=108  a=-552.76   l=0.000   
J=299   S=99   E=108  a=-552.76   l=0.000   
J=300   S=102  E=109  a=-796.58   l=0.000   
J=301   S=103  E=109  a=-796.58   l=0.000   
J=302   S=104  E=109  a=-522.46   l=0.000   
J=303   S=107  E=109  a=-449.71   l=0.000   
J=304   S=102  E=110  a=-866.90   l=0.000   
J=305   S=103  E=110  a=-866.90   l=0.000   
J=306   S=104  E=110  a=-592.78   l=0.000   
J=307   S=108  E=110  a=-449.94   l=0.000   
J=308   S=96   E=111  a=-1245.44  l=0.000   
J=309   S=97   E=111  a=-1245.44  l=0.000   
J=310   S=106  E=111  a=-746.22   l=0.000   
J=311   S=108  E=111  a=-669.53   l=0.000   
J=312   S=96   E=112  a=-1232.17  l=0.000   
J=313   S=97   E=112  a=-1232.17  l=0.000   
J=314   S=106  E=112  a=-711.62   l=0.000   
J=315   S=108  E=112  a=-635.65   l=0.000   
J=316   S=104  E=113  a=-747.30   l=0.000   
J=317   S=105  E=113  a=-668.64   l=0.000   
J=318   S=106  E=113  a=-668.64   l=0.000   
J=319   S=108  E=113  a=-596.47   l=0.000   
J=320   S=102  E=114  a=-1013.32  l=0.000   
J=321   S=103  E=114  a=-1013.32  l=0.000   
J=322   S=104  E=114  a=-739.20   l=0.000   
J=323   S=108  E=114  a=-596.36   l=0.000   
J=324   S=104  E=115  a=-829.82   l=0.000   
J=325   S=105  E=115  a=-751.16   l=0.000   
J=326   S=106  E=115  a=-751.16   l=0.000   
J=327   S=108  E=115  a=-678.99   l=0.000   
J=328   S=102  E=116  a=-1094.55  l=0.000   
J=329   S=103  E=116  a=-1094.55  l=0.000   
J=330   S=104  E=116  a=-820.43   l=0.000   
J=331   S=108  E=116  a=-677.59   l=0.000   
J=332   S=105  E=117  a=-929.89   l=0.000   
J=333   S=106  E=117  a=-929.89   l=0.000   
J=334   S=108  E=117  a=-857.72   l=0.000   
J=335   S=109  E=117  a=-504.20   l=0.000   
J=336   S=102  E=118  a=-1266.99  l=0.000   
J=337   S=103  E=118  a=-1266.99  l=0.000   
J=338   S=104  E=118  a=-992.87   l=0.000   
J=339   S=108  E=118  a=-850.03   l=0.000   
J=340   S=105  E=119  a=-1282.47  l=0.000   
J=341   S=106  E=119  a=-1282.47  l=0.000   
J=342   S=108  E=119  a=-1210.30  l=0.000   
J=343   S=110  E=119  a=-781.13   l=0.000   
J=344   S=111  E=120  a=-618.38   l=0.000   
J=345   S=112  E=120  a=-618.38   l=0.000   
J=346   S=115  E=120  a=-535.62   l=0.000   
J=347   S=116  E=120  a=-535.62   l=0.000   
J=348   S=100  E=121  a=-1755.66  l=0.000   
J=349   S=101  E=121  a=-1755.66  l=0.000   
J=350   S=113  E=121  a=-614.47   l=0.000   
J=351   S=114  E=121  a=-614.47   l=0.000   
J=352   S=102  E=122  a=-1614.09  l=0.000   
J=353   S=103  E=122  a=-1614.09  l=0.000   
J=354   S=104  E=122  a=-1339.97  l=0.000   
J=355   S=108  E=122  a=-1197.13  l=0.000   
J=356   S=111  E=123  a=-958.77   l=0.000   
J=357   S=112  E=123  a=-958.77   l=0.000   
J=358   S=115  E=123  a=-876.00   l=0.000   
J=359   S=116  E=123  a=-876.00   l=0.000   
J=360   S=102  E=124  a=-1959.89  l=0.000   
J=361   S=103  E=124  a=-1959.89  l=0.000   
J=362   S=104  E=124  a=-1685.76  l=0.000   
J=363   S=108  E=124  a=-1542.93  l=0.000   
J=364   S=102  E=125  a=-2042.18  l=0.000   
J=365   S=103  E=125  a=-2042.18  l=0.000   
J=366   S=104  E=125  a=-1768.06  l=0.000   
J=367   S=108  E=125  a=-1625.22  l=0.000   
J=368   S=119  E=126  a=-500.86   l=0.000   
J=369   S=120  E=126  a=-500.86   l=0.000   
J=370   S=121  E=126  a=-500.86   l=0.000   
J=371   S=122  E=126  a=-500.86   l=0.000   
J=372   S=117  E=127  a=-830.12   l=0.000   
J=373   S=118  E=127  a=-830.12   l=0.000   
J=374   S=120  E=127  a=-495.35   l=0.000   
J=375   S=121  E=127  a=-495.35   l=0.000   
J=376   S=117  E=128  a=-823.58   l=0.000   
J=377   S=118  E=128  a=-823.58   l=0.000   
J=378   S=120  E=128  a=-492.70   l=0.000   
J=379   S=121  E=128  a=-492.70   l=0.000   
J=380   S=119  E=129  a=-572.57   l=0.000   
J=381   S=120  E=129  a=-572.57   l=0.000   
J=382   S=121  E=129  a=-572.57   l=0.000   
J=383   S=122  E=129  a=-572.57   l=0.000   
J=384   S=119  E=130  a=-569.66   l=0.000   
J=385   S=120  E=130  a=-569.66   l=0.000   
J=386   S=121  E=130  a=-569.66   l=0.000   
J=387   S=122  E=130  a=-569.66   l=0.000   
J=388   S=117  E=131  a=-897.46   l=0.000   
J=389   S=118  E=131  a=-897.46   l=0.000   
J=390   S=120  E=131  a=-562.69   l=0.000   
J=391   S=121  E=131  a=-562.69   l=0.000   
J=392   S=117  E=132  a=-887.48   l=0.000   
J=393   S=118  E=132  a=-887.48   l=0.000   
J=394   S=120  E=132  a=-556.60   l=0.000   
J=395   S=121  E=132  a=-556.60   l=0.000   
J=396   S=119  E=133  a=-643.67   l=0.000   
J=397   S=120  E=133  a=-643.67   l=0.000   
J=398   S=121  E=133  a=-643.67   l=0.000   
J=399   S=122  E=133  a=-643.67   l=0.000   
J=400   S=119  E=134  a=-643.07   l=0.000   
J=401   S=120  E=134  a=-643.07   l=0.000   
J=402   S=121  E=134  a=-643.07   l=0.000   
J=403   S=122  E=134  a=-643.07   l=0.000   
J=404   S=117  E=135  a=-968.32   l=0.000   
J=405   S=118  E=135  a=-968.32   l=0.000   
J=406   S=120  E=135  a=-633.55   l=0.000   
J=407   S=121  E=135  a=-633.55   l=0.000   
J=408   S=117  E=136  a=-958.04   l=0.000   
J=409   S=118  E=136  a=-958.04   l=0.000   
J=410   S=120  E=136  a=-627.16   l=0.000   
J=411   S=121  E=136  a=-627.16   l=0.000   
J=412   S=117  E=137  a=-1201.07  l=0.000   
J=413   S=118  E=137  a=-1201.07  l=0.000   
J=414   S=120  E=137  a=-866.30   l=0.000   
J=415   S=121  E=137  a=-866.30   l=0.000   
J=416   S=117  E=138  a=-1190.79  l=0.000   
J=417   S=118  E=138  a=-1190.79  l=0.000   
J=418   S=120  E=138  a=-859.91   l=0.000   
J=419   S=121  E=138  a=-859.91   l=0.000   
J=420   S=125  E=139  a=-539.63   l=0.000   
J=421   S=126  E=139  a=-465.20   l=0.000   
J=422   S=127  E=139  a=-465.20   l=0.000   
J=423   S=128  E=139  a=-465.20   l=0.000   
J=424   S=123  E=140  a=-607.70   l=0.000   
J=425   S=124  E=140  a=-607.70   l=0.000   
J=426   S=127  E=140  a=-464.66   l=0.000   
J=427   S=128  E=140  a=-464.66   l=0.000   
J=428   S=117  E=141  a=-1384.68  l=0.000   
J=429   S=118  E=141  a=-1384.68  l=0.000   
J=430   S=121  E=141  a=-1053.80  l=0.000   
J=431   S=132  E=141  a=-520.23   l=0.000   
J=432   S=133  E=142  a=-523.14   l=0.000   
J=433   S=134  E=142  a=-523.14   l=0.000   
J=434   S=135  E=142  a=-523.14   l=0.000   
J=435   S=136  E=142  a=-523.14   l=0.000   
J=436   S=125  E=143  a=-734.33   l=0.000   
J=437   S=126  E=143  a=-659.90   l=0.000   
J=438   S=127  E=143  a=-659.90   l=0.000   
J=439   S=132  E=143  a=-592.94   l=0.000   
J=440   S=129  E=144  a=-588.07   l=0.000   
J=441   S=130  E=144  a=-588.07   l=0.000   
J=442   S=131  E=144  a=-588.07   l=0.000   
J=443   S=132  E=144  a=-588.07   l=0.000   
J=444   S=123  E=145  a=-791.44   l=0.000   
J=445   S=124  E=145  a=-791.44   l=0.000   
J=446   S=127  E=145  a=-648.40   l=0.000   
J=447   S=132  E=145  a=-581.65   l=0.000   
J=448   S=123  E=146  a=-882.34   l=0.000   
J=449   S=124  E=146  a=-882.34   l=0.000   
J=450   S=127  E=146  a=-739.29   l=0.000   
J=451   S=132  E=146  a=-672.55   l=0.000   
J=452   S=123  E=147  a=-968.89   l=0.000   
J=453   S=124  E=147  a=-968.89   l=0.000   
J=454   S=127  E=147  a=-825.85   l=0.000   
J=455   S=132  E=147  a=-759.10   l=0.000   
J=456   S=123  E=148  a=-1317.52  l=0.000   
J=457   S=124  E=148  a=-1317.52  l=0.000   
J=458   S=127  E=148  a=-1174.48  l=0.000   
J=459   S=132  E=148  a=-1107.73  l=0.000   
J=460   S=137  E=149  a=-1089.76  l=0.000   
J=461   S=138  E=149  a=-1089.76  l=0.000   
J=462   S=139  E=149  a=-1009.28  l=0.000   
J=463   S=140  E=149  a=-1009.28  l=0.000   
J=464   S=137  E=150  a=-1166.90  l=0.000   
J=465   S=138  E=150  a=-1166.90  l=0.000   
J=466   S=139  E=150  a=-1086.42  l=0.000   
J=467   S=140  E=150  a=-1086.42  l=0.000   
J=468   S=141  E=151  a=-1081.37  l=0.000   
J=469   S=143  E=151  a=-988.06   l=0.000   
J=470   S=144  E=151  a=-988.06   l=0.000   
J=471   S=145  E=151  a=-988.06   l=0.000   
J=472   S=142  E=152  a=-947.88   l=0.000   
J=473   S=143  E=152  a=-947.88   l=0.000   
J=474   S=144  E=152  a=-947.88   l=0.000   
J=475   S=146  E=152  a=-854.98   l=0.000   
J=476   S=141  E=153  a=-1154.48  l=0.000   
J=477   S=143  E=153  a=-1061.17  l=0.000   
J=478   S=144  E=153  a=-1061.17  l=0.000   
J=479   S=145  E=153  a=-1061.17  l=0.000   
J=480   S=142  E=154  a=-1012.41  l=0.000   
J=481   S=143  E=154  a=-1012.41  l=0.000   
J=482   S=144  E=154  a=-1012.41  l=0.000   
J=483   S=146  E=154  a=-919.51   l=0.000   
J=484   S=141  E=155  a=-1419.84  l=0.000   
J=485   S=143  E=155  a=-1326.53  l=0.000   
J=486   S=144  E=155  a=-1326.53  l=0.000   
J=487   S=145  E=155  a=-1326.53  l=0.000   
J=488   S=142  E=156  a=-1268.25  l=0.000   
J=489   S=143  E=156  a=-1268.25  l=0.000   
J=490   S=144  E=156  a=-1268.25  l=0.000   
J=491   S=146  E=156  a=-1175.35  l=0.000   
J=492   S=138  E=157  a=-1865.15  l=0.000   
J=493   S=150  E=157  a=-693.09   l=0.000   
J=494   S=151  E=157  a=-535.52   l=0.000   
J=495   S=152  E=157  a=-535.52   l=0.000   
J=496   S=147  E=158  a=-1414.67  l=0.000   
J=497   S=150  E=158  a=-686.20   l=0.000   
J=498   S=151  E=158  a=-533.78   l=0.000   
J=499   S=152  E=158  a=-533.78   l=0.000   
J=500   S=141  E=159  a=-1504.00  l=0.000   
J=501   S=143  E=159  a=-1410.70  l=0.000   
J=502   S=144  E=159  a=-1410.70  l=0.000   
J=503   S=145  E=159  a=-1410.70  l=0.000   
J=504   S=142  E=160  a=-1351.81  l=0.000   
J=505   S=143  E=160  a=-1351.81  l=0.000   
J=506   S=144  E=160  a=-1351.81  l=0.000   
J=507   S=146  E=160  a=-1258.91  l=0.000   
J=508   S=148  E=161  a=-1174.28  l=0.000   
J=509   S=149  E=161  a=-872.88   l=0.000   
J=510   S=153  E=161  a=-561.89   l=0.000   
J=511   S=154  E=161  a=-561.89   l=0.000   
J=512   S=147  E=162  a=-1517.95  l=0.000   
J=513   S=150  E=162  a=-788.27   l=0.000   
J=514   S=153  E=162  a=-552.56   l=0.000   
J=515   S=154  E=162  a=-552.56   l=0.000   
J=516   S=142  E=163  a=-1446.32  l=0.000   
J=517   S=143  E=163  a=-1446.32  l=0.000   
J=518   S=144  E=163  a=-1446.32  l=0.000   
J=519   S=146  E=163  a=-1353.43  l=0.000   
J=520   S=157  E=164  a=-589.32   l=0.000   
J=521   S=158  E=164  a=-589.32   l=0.000   
J=522   S=159  E=164  a=-589.32   l=0.000   
J=523   S=160  E=164  a=-589.32   l=0.000   
J=524   S=157  E=165  a=-586.64   l=0.000   
J=525   S=158  E=165  a=-586.64   l=0.000   
J=526   S=159  E=165  a=-586.64   l=0.000   
J=527   S=160  E=165  a=-586.64   l=0.000   
J=528   S=155  E=166  a=-736.47   l=0.000   
J=529   S=156  E=166  a=-736.47   l=0.000   
J=530   S=157  E=166  a=-652.91   l=0.000   
J=531   S=162  E=166  a=-562.47   l=0.000   
J=532   S=159  E=167  a=-650.80   l=0.000   
J=533   S=160  E=167  a=-650.80   l=0.000   
J=534   S=161  E=167  a=-556.83   l=0.000   
J=535   S=162  E=167  a=-556.83   l=0.000   
J=536   S=142  E=168  a=-2400.45  l=0.000   
J=537   S=143  E=168  a=-2400.45  l=0.000   
J=538   S=144  E=168  a=-2400.45  l=0.000   
J=539   S=146  E=168  a=-2307.55  l=0.000   
J=540   S=159  E=169  a=-1042.56  l=0.000   
J=541   S=160  E=169  a=-1042.56  l=0.000   
J=542   S=164  E=169  a=-537.20   l=0.000   
J=543   S=165  E=169  a=-537.20   l=0.000   
J=544   S=159  E=170  a=-1016.16  l=0.000   
J=545   S=163  E=170  a=-918.95   l=0.000   
J=546   S=164  E=170  a=-519.52   l=0.000   
J=547   S=165  E=170  a=-519.52   l=0.000   
J=548   S=155  E=171  a=-1081.09  l=0.000   
J=549   S=156  E=171  a=-1081.09  l=0.000   
J=550   S=164  E=171  a=-519.60   l=0.000   
J=551   S=165  E=171  a=-519.60   l=0.000   
J=552   S=159  E=172  a=-1118.61  l=0.000   
J=553   S=160  E=172  a=-1118.61  l=0.000   
J=554   S=166  E=172  a=-526.26   l=0.000   
J=555   S=167  E=172  a=-526.26   l=0.000   
J=556   S=159  E=173  a=-1086.24  l=0.000   
J=557   S=163  E=173  a=-989.03   l=0.000   
J=558   S=166  E=173  a=-504.36   l=0.000   
J=559   S=167  E=173  a=-504.36   l=0.000   
J=560   S=155  E=174  a=-1152.45  l=0.000   
J=561   S=156  E=174  a=-1152.45  l=0.000   
J=562   S=166  E=174  a=-506.67   l=0.000   
J=563   S=167  E=174  a=-506.67   l=0.000   
J=564   S=168  E=175  a=-222.01   l=0.000   
J=565   S=169  E=175  a=-222.01   l=0.000   
J=566   S=170  E=175  a=-222.01   l=0.000   
J=567   S=171  E=175  a=-222.01   l=0.000   
J=568   S=172  E=176  a=-315.16   l=0.000   
J=569   S=173  E=176  a=-315.16   l=0.000   
J=570   S=174  E=176  a=-315.16   l=0.000   
J=571   S=175  E=176  a=-183.59   l=0.000   
J=572   S=172  E=177  a=-656.20   l=0.000   
J=573   S=173  E=177  a=-656.20   l=0.000   
J=574   S=174  E=177  a=-656.20   l=0.000   
J=575   S=176  E=177  a=-339.40   l=0.000   
J=576   S=179  E=178  a=0.00      l=0.000   
J=577   S=172  E=179  a=-846.47   l=0.000   
J=578   S=173  E=179  a=-846.47   l=0.000   
J=579   S=174  E=179  a=-846.47   l=0.000   
J=580   S=177  E=179  a=-176.85   l=0.000   
